<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LC Micro Slider</title>

<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>

<script src="assets/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/lc-micro-slider.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/lc-micro-slider.css" />
<link rel="stylesheet" href="css/default_style.css" />


<style type="text/css">
/* resetter */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body * {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	box-sizing: border-box;	
}

h1, h3 {
	text-align: center;
	padding: 12px 50px;
}
h1 {
	font-weight: bold;
	font-size: 34px;	
	padding-bottom: 0;
	margin-top: 18px;
}
h3 {
	font-size: 17px;	
}
p {
	margin: 15px 0;	
}

#slide_wrap {
	width: 90%;
	max-width: 600px;
	height: 58vw;
    max-height: 400px;	
	background: #eee;
	
	position: absolute;
	top: 50%;
	left: 50px;
	
	-webkit-transform:  translate3d(0, -50%, 0);
	-ms-transform: 		translate(0, -50%);
	transform: 			translate3d(0, -50%, 0);
}
#slide_wrap:before {
	content: "No autoplay - simple slide - no play/pause";	
	font-size: 19px;
    position: absolute;
    top: -40px;
}

#slide_wrap2 {
	width: 90%;
	max-width: 600px;
	height: 58vw;
    max-height: 400px;	
	background: #eee;
	
	position: absolute;
	top: 50%;
	right: 50px;
	
	-webkit-transform:  translate3d(0, -50%, 0);
	-ms-transform: 		translate(0, -50%);
	transform: 			translate3d(0, -50%, 0);
}
#slide_wrap2:before {
	content: "Autoplay - zoom effect - with dots nav - with Ken Burns effect";
	font-size: 19px;
    position: absolute;
    top: -40px;
}

@media screen and (max-width:1340px) {
	#slide_wrap,
	#slide_wrap2 {
		position: static;	
		margin: 100px auto;
		
		-webkit-transform:  translate3d(0, 0, 0);
		-ms-transform: 		translate(0, 0);
		transform: 			translate3d(0, 0, 0);
	}
	#slide_wrap:before,
	#slide_wrap2:before {
		top: -52px;
		font-size: 16px;
		line-height: 21px;	
	}
}



/****************************/


/* basic contents layout */
.lcms_content {
	bottom: 0;
	left: 0;
	right: 0;
	padding: 13px 20px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 18px;
}

.lcms_contents_fullheight .lcms_content {
	top: 0;
}
.lcms_nopadding .lcms_content {
	padding: 0;	
}

.lcms_txt_padding .lcms_content {
	padding: 25px;	
	overflow: auto;
	font-size: 15px;
	line-height: 20px;
	background: rgba(0, 0, 0, 0.45);
}

</style>



<style type="text/css">
/* custom CSS for custom entrance */
/*#slide_wrap2 .lcms_before {
	top: 100%;
}
#slide_wrap2 .lcms_after {
	top: -100%;
}
#slide_wrap2 .lcms_before, 
#slide_wrap2 .lcms_after {
	left: 0;	
	
	-webkit-animation: custom_entrance .7s normal ease;
	animation: custom_entrance .7s normal ease;
}
@-webkit-keyframes custom_entrance {
	100% {top: 0;}
}
@keyframes custom_entrance {
	100% {top: 0;}
}

#slide_wrap2 .lcms_prepare_for_prev, 
#slide_wrap2 .lcms_prepare_for_next {
	top: 0;
	left: 0;	
}
#slide_wrap2 .lcms_prepare_for_prev {
	-webkit-animation: custom_exit_p .7s normal ease;
	animation: custom_exit_p .7s normal ease;
}
#slide_wrap2 .lcms_prepare_for_next {
	-webkit-animation: custom_exit_n .7s normal ease;
	animation: custom_exit_n .7s normal ease;	
}
@-webkit-keyframes custom_exit_n {100% {top: 100%;}}
@keyframes custom_exit_n {100% {top: 100%;}}

@-webkit-keyframes custom_exit_p {100% {top: -100%;}}
@keyframes custom_exit_p {100% {top: -100%;}}
*/
</style>
</head>

<body>
	<h1>LC Micro Slider</h1>
	<h3>A superlight jquery plugin by <a href="http://lcweb.it/" target="_blank">LCweb</a></h3>

	<div id="slide_wrap">
    	<ul style="display: none;">
        	<li lcms_img="https://images.unsplash.com/photo-1483388381485-344c3a9ded7f?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80">test 1</li>
            <li class="lcms_contents_fullheight lcms_nopadding">
            	<iframe style="height: 100%; width: 100%;" src="https://player.vimeo.com/video/40291524?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
            </li>
            <li lcms_img="https://images.unsplash.com/photo-1481777198967-38af7434dd5d?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80"></li>
            <li lcms_img="https://images.unsplash.com/photo-1470165511815-34e78ff7a111?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80">test 3</li>
        </ul>
    </div>
    
    <div id="slide_wrap2">
    	<ul style="display: none;">
        	<li lcms_img="https://images.unsplash.com/photo-1483388381485-344c3a9ded7f?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80">test 1</li>
            <li class="lcms_contents_fullheight lcms_nopadding">
            	<iframe style="height: 100%; width: 100%;" src="https://player.vimeo.com/video/40291524?rel=0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="lcms_contents_fullheight lcms_txt_padding" lcms_img="https://images.unsplash.com/photo-1482160310982-3adf8b38daef?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80">
            	<h4 style="font-size: 30px; margin-top: 35px; color: orange;">Also some plain text!<h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p> <p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.</p> <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse.</p>
            </li>
            <li lcms_img="https://images.unsplash.com/photo-1470165511815-34e78ff7a111?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80">test 3</li>
            <li lcms_img="https://images.unsplash.com/photo-1481777198967-38af7434dd5d?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80">test 3</li>
        </ul>
    </div>
    

<script type="text/javascript">
$(document).ready(function(e) {
	$('#slide_wrap').lc_micro_slider({
		slide_fx : 'slide',
		nav_dots: false,
		slideshow_cmd: false,
		autoplay: false,
		pause_on_hover: false
	});
	
	$('#slide_wrap2').lc_micro_slider({
		slide_fx : 'zoom-out',
		animation_time	: 700,
		slideshow_time	: 8000,
		autoplay: true,
		pause_on_hover: false
	});
	
	
	
	//// ken burns effect
	// get random value for random direction
	function lcms_kenburns_random_vert() {
	   var vals = ["top", "botom"];
	   return vals[Math.floor(Math.random() * vals.length)];
	}
	function lcms_kenburns_random_horiz() {
	   var vals = ["left", "right"];
	   return vals[Math.floor(Math.random() * vals.length)];
	}
	
	// catch event	
	$(document).on('lcms_initial_slide_shown lcms_new_active_slide', '#slide_wrap2', function(e, slide_index) {	

		var time = $(this).data('lcms_settings').slideshow_time;

		var props = {};
		props[ lcms_kenburns_random_vert() ] = '-20%';
		props[ lcms_kenburns_random_horiz() ] = '-20%';
		
		$(this).find('.lcms_slide[rel='+slide_index+'] .lcms_bg').animate(props, time, 'linear'); 
	});
});
</script>

</body>
</html>
